
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style1.css">
        <link rel="stylesheet" href="css/style.css">
        
        <!-- css file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        </head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Symbols +Outlined:opsz, wght, FILL, GRAD@48,400,0,0" />
    
        <title>Fintoo</title>
    </head>
    <body>
        
    
        <header>
    
            <a href="#" class="logo">FINTOO <i class="fas fa-leaf"></i> </a>
            
            <nav>
            
            <ul>
            
            <li style="--i:1;"><a href="#">Advisory</a></li>
            
            <li style="--i:2;"><a href="#">Invest</a></li>
            
            <li style="--i:1;"><a href="#">Tax</a></li>
            
            <li style="--i:1;"><a href="#">Pricing</a></li>
            
            <li style="--i:1;"><a href="#">Knowledge Base</a></li>
            <li style="--i:1;"><a href="#">Login</a></li>
        </ul>       
            </nav>
                 </header>
                 <div class="container">
    
                    <div class="content">
                    
                    <P>INTRODUCING</P>
                
                    <h3>AI-Driven Financial Planning,</h3>
                    
                    <h3>Achieve Your Financial Goals.</h3>
                    
                    <br>
                    <a href="#"><button>GET STARTED</button></a>
                    </div>
                  <!---  <div class="image">
                        <img src="photo/image.jpg" alt="">-->
                    </div>    
                    
    
    
    
    
    
</body>
</html>

<!---
<!DOCTYPE html><html lang="en" class="ui-mobile"><head><script type="text/javascript" 
    charset="utf-8" async="" data-requirecontext="_" data-requiremodule="app.min-65480375" 
    src="https://s3-ap-southeast-1.amazonaws.com/tars-bot/assets/app.min-65480375.js"></script>
-->
<!---
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="showdown" 
    src="https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="convActionFns" 
    src="https://tars-data.s3.amazonaws.com/default/conv_action_fns.js">
</script>
-->
<!---

<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="filterXSS" 
src="https://cdnjs.cloudflare.com/ajax/libs/js-xss/0.3.3/xss.js"></script>
-->

<base href="https://fintoo.hellotars.com/conv/z_dfOY?__nav">
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="robots" content="noindex">
    <meta id="no-user-scale" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <meta name="theme-color" content="#eeeeee">

    <title>Fintoo</title>
    
    <style></style>

    

    

        <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/tars-bot/assets/lib.min-2d3f0661.css">
        <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/tars-bot/assets/app.min-4df936bd.css">
        
        
    
  <!-- Custom Design -->
  <style class="custom-styling" type="text/css">

    
        
    

    
        
    

    
      body {
        background-color: #ffffff;
        
      }
    

    

    
      .chatArea {
        background-color: #eeeeee;
        
        
      }
    

    
      .powered-by {
        background-color: #ffffff;
        color: #000000;
      }
    

    
      .user-chat-bubble, .inputMessage, .inputMessage[disabled], .card-wrapper, .card-block, .card.choose.selected .card-footer, .autogrow_input_wrapper{
        background-color: #ffffff;
        color: #000000;
        
        
      }

      #wave .dot {
        background-color: #000000;
      }

      #send_button_icon {
        color:;
      }

      .rating-container {
        color: #ffffff;
      }

      .card-block {
        border-top: 1px solid ;
      }
      .card-footer {
        background-color: ;
      }
      .card-footer .text-muted {
        color: ;
      }
      .card-nav-button button {
        background-color: #ffffff;
        color: #000000;
      }


      ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color:;
      }
      :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:;
        opacity:1;
      }
      ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:;
        opacity:1;
      }
      :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color:;
      }
      ::-ms-input-placeholder { /* Microsoft Edge */
        color:;
      }


      .calendar_time .mbsc-ios .mbsc-cal-btn-txt,
      .calendar_time .mbsc-ios .mbsc-cal-hl-now .mbsc-cal-today,
      .calendar_time .mbsc-ios .mbsc-cal-day,
      .calendar_time .time_slot a {
        color: #000000;
      }

      .calendar_time .mbsc-ios, .calendar_time .mbsc-ios.mbsc-fr-inline .mbsc-fr-w {
        background-color: #ffffff;
      }

      .calendar_time .mbsc-cal-btnc-ym .mbsc-cal-month,
      .calendar_time .mbsc-cal-btnc-ym .mbsc-cal-year,
      .calendar_time .mbsc-ios .mbsc-cal th {
        color: ;
      }
    


    
      .my-chat-bubble, .choose, .choose[href], #suggestion-menu-container > * {
       /* background-color: #24A7DF;*/
        background-color: #146EB4;
        color: #ffffff;
        
        
      }

      .send-enabled #send_button_icon, .pass-button #send_button_icon, .done-button #send_button_icon {
        /*color: #24A7DF;*/
        color: #146EB4;
      }

      .rating-container .rating-stars {
        /*color: #24A7DF;*/
        color: #146EB4;
      }

      .choose.selected, .card.choose.selected .card-wrapper, .card.choose.selected .card-block {
        background-color: #146EB4;
        color: #146EB4;
      }

      .card.choose.selected {
       /* border: 1px solid #24A7DF;*/
       border: 1px solid #146EB4;
      }

      .card-nav-button button:hover {
      /*  background-color: #24A7DF;*/
        background-color: #146EB4;
        color: #ffffff;
      }


      .calendar_time .mbsc-ios.mbsc-fr.mbsc-calendar .mbsc-cal-tabs .mbsc-cal-tab .mbsc-cal-tab-i,
      .calendar_time .mbsc-ios.mbsc-no-touch .mbsc-cal-day.mbsc-cal-day-v:hover .mbsc-cal-day-fg,
      .calendar_time .mbsc-ios .mbsc-cal .mbsc-cal-day-sel .mbsc-cal-day-fg,
      .calendar_time .time_slot:hover a,
      .calendar_time .mbsc-cal-sc .mbsc-cal-sc-sel .mbsc-cal-sc-cell-i {
       /* background-color: #24A7DF;*/
       background-color:#146EB4;
        color: #ffffff;
      }


      .calendar_time .mbsc-ios.mbsc-fr.mbsc-calendar .mbsc-cal-tabs .mbsc-cal-tab.mbsc-cal-tab-sel .mbsc-cal-tab-i{
        background-color: #146EB4;
        color: #146EB4;
      }

      .calendar_time .time_slot a{
        background-color: transparent;
        /* border: solid 1px; */
        /* border-color: #24A7DF; */
      }

      .calendar_time  a.slot_selected {
       /* background-color: #24A7DF;*/
       background-color: #146EB4;
        color: #ffffff;
      }
      .user-feedback svg {
        fill : "none"
      }
      .user-feedback.thumbs-up svg.active {
       /* fill : #24A7DF*/
       fill : #146EB4
      }

      .user-feedback.thumbs-down svg.active {
        /*fill : #24A7DF*/
        fill : #146EB4
      }
    


    

  </style>



    
</head>


    
    <!-- GA -> UA -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63097026-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-63097026-1');
        // gtag('config', 'G-GR63X9MSSV');
        
        
        
        
    </script> -->

    <!-- GA -> GA4 Global site tag (gtag.js) - Google Analytics -->
   
    




    
    <!-- GA -> UA -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63097026-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-63097026-1');
        // gtag('config', 'G-GR63X9MSSV');
        
        
        
        
    </script> -->

    












    
</head>
